# This is a sed script! It cuts a lot of pdflatex's spew, so it's easier to
# spot genuine errors and warnings. Run it like this:
# sed -f latex.boring your-amazing-document.log
# If something here looks like it was done in a strange way, it's probably
# because this started life as a grep script and was later upgraded to a sed
# script by replacing every line X with \~X~d.

# This first section is for stuff that you may want to pay attention to on
# a production-ready run -- but during draft builds it's probably okay to
# ignore it. (Some of this stuff is going to change rapidly anyway, so not much
# sense fixing it until things have settled a bit.)
/^Overfull /,/^$/d
/^Underfull /,/^$/d
\~^LaTeX Font Warning: Font shape `[a-zA-Z1-9/]*' in size <[1-9.]*> not available~d
\~^(Font)              size <[1-9.]*> substituted on input line~d
\~^LaTeX Font Warning: Size substitutions with differences~d
\~^(Font)              up to 1\.0pt have occurred.~d
\~^(Font)              Font shape `[^']*' tried instead on input line~d

# And now for stuff that really shouldn't affect anything.
/^Package grfext Info: Graphics extension search list:/,/^$/d
/^$/d
\~/usr/share/texmf~d
\~^Chapter~d
\~^<use [^.]*.pdf>~d
\~^This is pdfTeXk, Version 3.141592-1.40.3 (Web2C 7.5.6)~d
\~^ %&-line parsing enabled.~d
\~^entering extended mode~d
\~^(\./[a-z_]*\.\(tex\|aux\)~d
\~^LaTeX2e <2005/12/01>~d
\~^Babel <v3\.8h> and hyphenation patterns for english, usenglishmax, dumylang, noh~d
\~^yphenation, arabic, basque, bulgarian, coptic, welsh, czech, slovak, german, ng~d
\~^erman, danish, esperanto, spanish, catalan, galician, estonian, farsi, finnish,~d
\~^ french, greek, monogreek, ancientgreek, croatian, hungarian, interlingua, ibyc~d
\~^us, indonesian, icelandic, italian, latin, mongolian, dutch, norsk, polish, por~d
\~^tuguese, pinyin, romanian, russian, slovenian, uppersorbian, serbian, swedish, ~d
\~^turkish, ukenglish, ukrainian, loaded.~d
\~^Document Class:~d
\~^For additional information on amsmath~d
\~^\[[0-9]*[] ]~d
\~Output written on~d
\~Transcript written on~d
\~^This is BibTeX, Version 0\.99c (Web2C 7\.5\.6)~d
\~^The top-level auxiliary file: ~d
\~^A level-1 auxiliary file: ~d
\~^The style file: ~d
\~^Database file #~d
\~<\./\(images\|pdf\)/[^>]*\.pdf>~d
\~> <\./[^.]*.pdf~d
\~^<\(images\|pdf\)/[^.]*\.pdf~d
\~^pdfTeX warning: pdflatex (file .*): PDF inclusion: Page Group~d
\~which pdfTeX can't handle. Ignoring it.~d
\~/usr/share/texlive~d
\~^This is pdfTeX, Version 3.1415926-2.5-1.40.14 (TeX Live 2013/Debian)~d
\~^ restricted \\write18 enabled.~d
\~^LaTeX2e <2011/06/27>~d
\~^Babel <3.9f> and hyphenation patterns for 78 languages loaded.~d
\~/var/lib/texmf~d
\~texmf-dist/fonts~d
\~^\[Loading MPS to PDF converter (version 2006\.09\.02)\.\]~d
\~ABD: EveryShipout initializing macros~d
\~^pdfTeX warning: pdflatex (file .*): PDF inclusion: multiple pdf~d
\~^s with page group included in a single page~d
\~^\([(<]*[a-z._/][>) ]*\)*$~d
\~^This is BibTeX, Version 0.99d (TeX Live 2013/Debian)~d
\~^This is pdfTeX, Version 3.1415926-2.5-1.40.14 (TeX Live 2013)~d
\~^Babel <3.9f> and hyphenation patterns for 2 languages loaded.~d
\~^cs-revision e81e0c94bcc6)~d
\~^\*geometry\* driver: auto-detecting~d
\~^\*geometry\* detected driver: pdftex~d
\~/translator-[a-z]*-dictionary-English.dict~d
\~^Package hyperref Message: Stopped early.~d
\~^Package hyperref Message: Driver (autodetected): hpdftex.~d
\~^\\OT1/cmr/m/n/10\.95 As with sym-met-ric lenses, we will build our edit lens be-t~d
\~^ween \\$(\OML/cmm/m/it/10.95 X \OMS/cmsy/m/n/10.95 \^\^B \OML/cmm/m/it/10\.95 Y\\OT1/~d
\~^cmr/m/n/10\.95 )\[\]\$ and \$(\\OML/cmm/m/it/10.95 X \\OMS/cmsy/m/n/10.95 \^\^B \\OML/cmm~d
\~^/m/it/10\.95 Z\\OT1/cmr/m/n/10.95 )\[\]\$ compositionally---~d
\~fonts/type1/public/amsfonts/symbols/[a-z0-9]*.pfb>~d
\~^This is BibTeX, Version 0\.99d (TeX Live 2013)~d
\~^Underfull \\hbox (badness 10000) has occurred while \\output is active~d
\~^pe1/public/amsfonts/cm/cmss8.pfb>$~d
\~^\([][ ()]\|[[:digit:]]\)*$~d
\~<\(use \)\?cats/[a-z]*_full.jpg~d
\~^Semantic Package v2\.0(epsilon) \[2003/10/28\]$~d
\~^CVSId: \$Id: semantic\.dtx,v 1\.11 2003/10/28 13:45:57 turtle Exp \$$~d
\~^Loading features: $~d
\~^ math mode ligatures,$~d
\~^ inference rules,$~d
\~^)  short hands,$~d
\~^) (\./presentation\.aux)$~d
\~^ (\./presentation.toc)$~d
\~^<timeline\.pdf~d
\~<[.a-z/_]*.\(jpg\|png\|pdf\)~d
\~^er_full.jpg>~d
\~^(\./presentation.vrb) \[[0-9]*\] (\./presentation.vrb)~d
\~(rcs-revision 24853e6b98cf)~d
\~^Here is how much of TeX's memory you used:~d
\~^ [[:digit:]]* strings out of~d
\~^ [[:digit:]]* string characters out of~d
\~^ [[:digit:]]* words of memory out of~d
\~^ [[:digit:]]* multiletter control sequences out of~d
\~^ [[:digit:]]* words of font info for [[:digit:]]* fonts, out of~d
\~^ [[:digit:]]* hyphenation exceptions out of~d
\~^ [^ ]* stack positions out of~d
\~^PDF statistics:~d
\~^ [[:digit:]]* PDF objects out of [[:digit:]]* (max. [[:digit:]]*)~d
\~^ [[:digit:]]* compressed objects within [[:digit:]]* object streams~d
\~^ [[:digit:]]* named destinations out of [[:digit:]]* (max. [[:digit:]]*)~d
\~^ [[:digit:]]* words of extra memory for PDF output out of [[:digit:]]* (max. [[:digit:]]*)~d
\~type1/public/amsfonts~d
\~^\*\*paper~d
\~^\\[^ =]*=\\\(count\|dimen\|toks\|mathgroup\|skip\|box\|muskip\|write\|read\)[[:digit:]]*$~d
\~^\(Package\|File\): [^ ]* [[:digit:]]\{4\}/[[:digit:]]\{2\}/[[:digit:]]\{2\}~d
\~^LaTeX Font Info:~d
\~^LaTeX Info:~d
\~^Package [^ ]* Info:~d
\~^) (./[[:alpha:]]*.[[:alpha:]]\{3\})\?$~d
\~^(Font)                  U/[[:alpha:]]*/m/n --> U/[[:alpha:]]*/b/n on input line [[:digit:]]*\.$~d
\~^Style option: `fancyvrb' v.*a, with DG/SPQR fixes, and firstline=lastline fix~d
\~^<2008/02/07> (tvz)~d
# this etexcmds message is safe to ignore; see
# http://www.latex-community.org/forum/viewtopic.php?f=5&t=4253
\~^(etexcmds)             That can mean that you are not using pdfTeX 1.50 or$~d
\~^(etexcmds)             that some package has redefined \\expanded.$~d
\~^(etexcmds)             In the latter case, load this package earlier.$~d
\~^\\openout[[:digit:]]\+ = `[^']*'\.$~d
\~^Forcing optional page break$~d
\~^File: [^ ]* Graphic file (type pdf)$~d
\~^(pdftex.def)             Requested size: [[:digit:]]\+.[[:digit:]]\+pt x [[:digit:]]\+.[[:digit:]]\+pt.$~d
\~\.pdf, id=[[:digit:]]*, [[:digit:]]*\.[[:digit:]]*pt x [[:digit:]]*\.[[:digit:]]*pt~d
\~^ <use images/.*.pdf>$~d
\~^>]\( \[[[:digit:]]*]\)*$~d
\~^(\./paper.bbl \[[[:digit:]]*$~d
\~^) \[[[:digit:]]*] (\./paper.aux)[ )]*$~d
\~msbm10.pfb>~d
# a funny heuristic: if we've got something like "[28] [29] [31] [42]", the
# whole line is probably useless
\~\(\[[[:digit:]]\+] \)\{4,\}~d
