-- Initial plastic-board.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                plastic-board
version:             0.0
synopsis:            extract the useful bits of a LaTeX log
-- description:         
homepage:            http://dmwit.com/plastic-board
license:             BSD3
license-file:        LICENSE
author:              Daniel Wagner
maintainer:          daniel@wagner-home.com
-- copyright:           
category:            Development
build-type:          Simple
cabal-version:       >=1.8

executable plastic-board
  main-is:             plastic-board.hs
  build-depends:       base >=4 && <5,
                       void >=0 && <1,
                       regex-posix >= 0.95 && <0.96
